# shiro

./: README.md  init.sql  pom.xml
src/main/java/com/hanxx/shiro/: ShiroApplication.java
src/main/java/com/hanxx/shiro/config/: ShiroConfigration.java
src/main/java/com/hanxx/shiro/controller/: ShiroController.java
src/main/java/com/hanxx/shiro/mapper/: UserMapper.java
src/main/java/com/hanxx/shiro/model/: Permission.java  Role.java  User.java
src/main/java/com/hanxx/shiro/realms/: AuthRealm.java
src/main/java/com/hanxx/shiro/service/: UserService.java
src/main/java/com/hanxx/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/hanxx/shiro/sql/: DruidConfiguration.java
src/main/java/com/hanxx/shiro/util/: CredentialMatcher.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/pages/: 403.jsp  index.jsp  login.jsp
src/test/java/com/hanxx/shiro/: ShiroApplicationTests.java
