# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.mapper-locations= mapper/*.xml
mybatis.type-aliases-package=com.hanxx.shiro.model;


# jsp
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp